REACT_APP_DEV_API_BASE  =https://roadrunner-api-dev.herokuapp.com
REACT_APP_LIVE_API_BASE  =https://roadrunner-api-live.herokuapp.com
REACT_APP_GMAPS_KEY =AIzaSyDpWBzy40UA3jj7gxX3HO7q92VlB7d_Vs8
REACT_APP_FB_KEY =2616331105094376

REACT_APP_STRIPE_TEST_KEY =pk_test_4xAjjVWq0jSKvQyaYK7V3ijj001CX8HDBn
REACT_APP_STRIPE_PUBLISHABLE_KEY =pk_live_L1ga6uzcrjuvr622FWZeGKuW00Cwv4aZqT

WEB_PUSH_APP_SERVER_KEY =BIXuNm-RKmwHTS-BG6geXlYxbLH_Qvsit8B5Z1WiKy8c2F0L5Z52wJfVhCm0S-9DmjsjLMPXogempqbSR8pfETk
